$color-accent: #000000 !default
$color-text: #000000 !default
$color-text-alt: #454545 !default
$color-background: #FFFFFF !default
$color-background-alt: #F2F2F2 !default
$color-border: rgba(0, 0, 0, 0.30) !default
$color-selection: $color-background !default
$color-selection-background: rgba($color-text, .7) !default

$body-font-family: "Faune", sans-serif !default
$heading-font-family: $body-font-family

$h1-weight: normal

$header-background: none
$header-border-bottom-width: 0
$footer-color: $color-background
$footer-background-color: $color-text
$hero-background-color: none
