.projects__page
    .hero
        .container
            .content
                justify-content: center
                h1 
                    > span
                        @include body-text
                        line-height: 130%
                        margin-top: $spacing-3
        figure
            display: none
        .dropdown-share
            position: relative
footer#document-footer
    @include media-breakpoint-up(desktop)
        .footer-legals
            display: flex
            .nav-legal
                margin-right: $spacing-3
            .footer-credit
                margin-top: 0